<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D874CF0B"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:shadowColor="#333333"
        android:shadowDx="15"
        android:shadowDy="-9"
        android:shadowRadius="6"
        android:text="Textly"
        android:textColor="#00BCD4"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:id="@+id/login"
        android:text="Sign In" />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_marginTop="140dp"
        android:background="#D889D630"
        android:text="Don't have an account? Sign Up"
        android:textColor="#E208186E"
        android:textSize="17sp"/>
        <!--style="@style/Widget.AppCompat.Button.Borderless.Colored"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="textly_build_1.0"
        android:textColor="#B2000000"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>