<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:layout_marginStart="10dp" />
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="2.1dp"
        app:civ_border_color="#FFFFFF"
        android:src="@mipmap/status_on"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="-16.5dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="2.1dp"
        app:civ_border_color="#FFFFFF"
        android:src="@mipmap/status_off"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="-16.5dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"/>

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:textColor="#D889D630"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="12.5dp" />

</RelativeLayout>