<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="12dip" />
            <stroke android:width="1dip"
                android:color="#02DCF8" />
            <gradient android:angle="-90"
                android:startColor="#02DCF8"
                android:endColor="@color/colorPrimary" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <corners android:radius="12dip" />
            <stroke android:width="1dip"
                android:color="#02DCF8" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="12dip" />
            <stroke android:width="0.5dip"
                android:color="#45322F2F" />
            <gradient android:angle="-90"
                android:startColor="#3DBCBC"
                android:endColor="#2B8793" />
        </shape>
    </item>
</selector>
